# CleanArchitecture-Kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.juan1393.cleanArchitectureKotlin.data.source.disk.Database/: 1.json
app/src/androidTest/java/com/github/cleanArchitectureKotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/: App.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/app/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/app/di/qualifier/: ApplicationQualifier.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/app/di/scope/: ActivityScope.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/app/navigator/: Navigator.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/app/ui/base/: BaseActivity.kt  PresentationView.kt  Presenter.kt  ViewExtension.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/app/util/: Crypto.kt  Util.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/data/entity/: CharacterEntity.kt  ComicEntity.kt  CreatorEntity.kt  TokenEntity.kt  UserEntity.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/data/exception/: DataNotFoundException.kt  IncorrectAuthenticationCredentialsException.kt  MapperException.kt  NetworkConnectionException.kt  NetworkServiceException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/data/mapper/: ComicEntityDataMapper.kt  Mapper.kt  NetworkAuthenticationResponseToUserEntityMapper.kt  NetworkAuthenticationResponseToUserMapper.kt  NetworkGetComicsResponseToComicEntityMapper.kt  UserEntityDataMapper.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/data/repository/: ComicRepository.kt  UserRepository.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/data/source/cache/: CacheDataSource.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/data/source/disk/: Database.kt  DiskDataSource.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/data/source/network/: NetworkDataSource.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/model/: Character.kt  Comic.kt  Creator.kt  Token.kt  User.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/useCase/base/: BaseRequest.kt  BaseResponse.kt  BaseUseCase.kt  Response.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/useCase/executor/: MainThread.kt  MainThreadImpl.kt  ThreadExecutor.kt  UseCaseExecutor.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/useCase/getComics/: GetComicsRequest.kt  GetComicsResponse.kt  GetComicsUseCase.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/useCase/getCurrentUser/: GetCurrentUserRequest.kt  GetCurrentUserResponse.kt  GetCurrentUserUseCase.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/useCase/login/: LoginRequest.kt  LoginResponse.kt  LoginUseCase.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/useCase/recoverPassword/: RecoverPasswordRequest.kt  RecoverPasswordResponse.kt  RecoverPasswordUseCase.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/useCase/signIn/: SignInRequest.kt  SignInResponse.kt  SignInUseCase.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/useCase/signOut/: SignOutRequest.kt  SignOutResponse.kt  SignOutUseCase.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/useCase/signUp/: SignInRequest.kt  SignInResponse.kt  SignInUseCase.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/domain/validator/: UserValidator.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/repository/: UserRepository.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/base/: BaseActivity.kt  PresentationView.kt  Presenter.kt  ViewExtension.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/comicDetail/activity/: ComicDetailActivity.kt  ComicDetailView.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/comicDetail/displayModel/: ComicDetailDisplayModel.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/comicDetail/presenter/: ComicDetailPresenter.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/comics/activity/: ComicsActivity.kt  ComicsView.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/comics/adapter/: ComicsAdapter.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/comics/presenter/: ComicsPresenter.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/login/activity/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/login/presenter/: LoginPresenter.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/main/activity/: MainActivity.kt  MainView.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/github/juan1393/cleanArchitectureKotlin/ui/recoverPassword/activity/: RecoverPasswordActivity.kt  RecoverPasswordView.kt
app/src/main/res/layout/: activity_comic_detail.xml  activity_comics.xml  activity_login.xml  activity_main.xml  activity_recover_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  content_comic_detail.xml  item_comic.xml  progress_bar_default.xml  toolbar_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/github/cleanArchitectureKotlin/: ExampleUnitTest.kt
(+75 files in other folders)
