<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_back"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <LinearLayout
        android:id="@+id/toolbar_clickable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="20dp"
            android:src="@drawable/arrow_back" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>